# User points routing definition
user_points.settings_tab:
  route_name: user_points.settings
  title: 'Settings'
  base_route: user_points.settings

entity.user_points.canonical:
  route_name: entity.user_points.canonical
  base_route: entity.user_points.canonical
  title: 'View'

entity.user_points.edit_form:
  route_name: entity.user_points.edit_form
  base_route: entity.user_points.canonical
  title: 'Edit'

entity.user_points.delete_form:
  route_name:  entity.user_points.delete_form
  base_route:  entity.user_points.canonical
  title: Delete
  weight: 10
